# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=
ENVIRONMENT=
LOG_DEBUG=

# Azure Config
# ------------------------------------------------------------------------------
USE_STORAGE=True
DJANGO_AZURE_ACCOUNT_NAME=
DJANGO_AZURE_ACCOUNT_KEY=
DJANGO_AZURE_CONTAINER_NAME=
DJANGO_AZURE_LOCATION=

# DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# App Switches
SWITCH_SEND_EMAILS=
SWITCH_DB_DEVELOPER_LOG=
SWITCH_CELERY_BEAT_DEBUG_MODE=
SWITCH_CELERY_WORKER_DEBUG_MODE=
SWITCH_REDIS_CACHE_DEBUG_MODE=

# Celery configuration
CELERY_BROKER_URL=
CELERY_CONFIG_FILE=
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# sendgrid config
SENDGRID_API_KEY=
SENDGRID_API_URL=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
SITE_ADDRESS=

# Payment Config
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Super Admin details
APP_SUPER_ADMIN_EMAIL=
APP_SUPER_ADMIN_PASSWORD=
APP_SUPER_ADMIN_NAME=
DJANGO_ADMIN_URL=

# App Local Settings
DEFAULT_TENANT_NAME=
DEFAULT_TENANT_DOMAIN=

# Multi Tenant Settings
LOAD_ALL_DB_CONNECTION=

# IDP Config
IDP_B2B_TENANT_ID=
IDP_ADMIN_EMAIL=
IDP_ADMIN_PASSWORD=
IDP_ADMIN_TENANCY_NAME=

IDP_SERVICE_HOST=
IDP_TENANT_AVAILABLE_URL=
IDP_CREATE_TENANT_URL=
IDP_TENANT_ALL_USERS_URL=
IDP_AUTHENTICATE_URL=
IDP_GET_TENANT_USER_BY_NAME_URL=
IDP_GET_OR_ONBOARD_USER_URL=
IDP_LOGOUT_URL=
IDP_EXTERNAL_RESET_PASSWORD_URL=
IDP_GET_CURRENT_LOGIN_INFORMATIONS=

# YAKSHA Config
YAKSHA_SERVICE_HOST=
YAKSHA_SERVICE_HOST_T1=
YAKSHA_GET_ASSESSMENTS_URL=
YAKSHA_GET_ASSESSMENT_DETAIL=
YAKSHA_SCHEDULE_ASSESSMENT_URL=
YAKSHA_ASSESSMENT_RESULT_URL=
YAKSHA_UPDATE_ATTEMPT_URL=

# MML Config
MML_SERVICE_HOST=
MML_AUTHENTICATE_URL=
MML_VM_REQUEST_URL=
MML_VM_CRUD_URL=
MML_VM_START_URL=

# Certificate Config
CERT_ACCESS_KEY=
CERT_SERVICE_HOST=

# Chat Config
CHAT_ACCESS_KEY=
CHAT_SERVICE_HOST=
CHAT_EXPERT_URL=
CHAT_COURSE_EXPERT_ONBOARD_URL=
CHAT_USERS_URL=
CHAT_COURSE_CUD_URL=
CHAT_COURSE_ENROLL_URL=
CHAT_USER_ONBOARD_URL=

# Virtutor Config
VIRTUTOR_SERVICE_HOST=
TRAINER_LIST_URL=
CREATE_SESSION_URL=
GET_PARTICULAR_SESSION_URL=
START_SESSION_URL=
GET_ALL_SESSION_URL=
GET_ROLES_BY_TENANT=
GET_TRAINER_DETAILS=
GET_ALL_SESSION_PARTICIPANTS=
UPDATE_SESSION_PARTICIPANT=
GET_SESSION_RECORDINGS_URL=

# CCMS Config
CCMS_ACCESS_KEY=
CCMS_SERVICE_HOST=

# Wecp Config
# -------------------------------------------------------------------------------
WECP_SERVICE_HOST=
INVITE_CANDIDATE_URL=
GET_ASSESSMENT_DETAIL_URL=

# Dev-one Config
# -------------------------------------------------------------------------------
DEVONE_HOST=
RECOMMENDATION_URL=

# PowerBI Config
# -------------------------------------------------------------------------------
POWERBI_EMAIL=
POWERBI_PASSWORD=
POWERBI_LOGIN_URL=
POWERBI_CLIENT_ID=
POWERBI_CLIENT_SECRET=
